# rd-caseworker-ref-api

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  RDCC-1927.patch  RDCC-1953-latest.patch  README.md  acb.tpl.yaml  audit.json  broker-compose.yml  build.gradle  catalog-info.yaml  docker-compose.yml  lombok.config  reflection.patch  security.sh  web.config
.github/: dependabot.yml
.github/workflows/: swagger.yml
charts/rd-caseworker-ref-api/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
database/: Dockerfile  init-db.sh
deletescript/sql/: delete-functional-test-data.sql
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  pgsql-flexible-server.tf  prod.tfvars  provider.tf  terraform.tf  variables.tf
lib/: applicationinsights.json
pacts/: crd_case_worker_ref_service-rd_user_profile_api_service.json
src/functionalTest/resources/: CaseWorkerUserWithNoPassword copy.xlsx  CaseWorkerUserWithNoPassword.xlsx  CaseWorkerUserXlsWithNoPassword.xls  CaseWorkerUserXlsxWithInvalidSheetName.xlsx  CaseWorkerUserXlsxWithNoPassword.xlsx  CaseWorkerUsers_WithCorrectPassword.xls  CaseWorkerUsers_WithCorrectPassword.xlsx  Caseworker User Pofile_Final draft.xlsx  ServiceRoleMapping_ABA1.xls  ServiceRoleMapping_BBA9.xls  ServiceRoleMapping_BBA9.xlsx  Staff Data Upload different Version.xlsx  Staff Data Upload with non idam roles.xlsx  Staff Data Upload.xls  Staff Data Upload.xlsx  Staff_Data_Upload_with_non_idam_roles.xls  WithIncorrectPassword.xlsx  WithIncorrectPasswordSet.xls  WithInvalidSheetName.xlsx  WithNoPasswordSet.xlsx  WithXlsxOnlyHeader.xlsx  application-functional.yaml  caseworker_profile.xlsx  xlsWithNoPassword.xls  xlsxWithOnlyHeader.xlsx
src/functionalTest/resources/features/F-000/: F-000.feature  F-000_Test_Data_Base.td.json  S-000.td.json
src/integrationTest/resources/: CaseWorkerUserSuspendedXlsxWithNoPassword.xlsx  CaseWorkerUserUpdateXlsxWithNoPassword.xlsx  CaseWorkerUserXlsWithJSR.xls  CaseWorkerUserXlsWithNoPassword.xls  CaseWorkerUserXlsxNewUserWithSuspended.xlsx  CaseWorkerUserXlsxWithNoPassword.xlsx  CaseWorkerUsers_WithCorrectPassword.xls  CaseWorkerUsers_WithCorrectPassword.xlsx  ServiceRoleMapping_BBA9.xlsx  ServiceRoleMapping_BBA9WithJSR.xlsx  ServiceRoleMapping_BBA9_extra_spaces.xlsx  ServiceToIDAMRoleMapping_newRoles.xlsx  Staff Data Test incorrect function.xlsx  Staff Data Test.xlsx  Staff Data Upload No Version Sheet.xlsx  Staff Data Upload No Version.xlsx  Staff Data Upload Suspended.xlsx  Staff Data Upload Update.xlsx  Staff Data Upload With All Empty Rows.xlsx  Staff Data Upload With All Valid Rows.xlsx  Staff Data Upload With Case Insensitive Email.xlsx  Staff Data Upload With Duplicate Email Profiles.xlsx  Staff Data Upload With Jsr.xlsx  Staff Data Upload With Name Longer Than 128 and Name With Invalid Character.xlsx  Staff Data Upload With Password.xls  Staff Data Upload With Some Empty Rows.xlsx  Staff Data Upload Xls.xls  Staff Data Upload Xlsx With Only Header.xlsx  Staff Data Upload with non idam roles.xls  Staff Data Upload with non idam roles.xlsx  Staff Data Upload.xlsx  StaffData Upload Suspended.xlsx  WithCorrectPassword.xls  WithCorrectPassword.xlsx  WithNoPasswordSet.xls  WithPassword.xlsx  WithXlsxOnlyHeader.xlsx  application-integration.yml  application-test.yml  application.yml  (+1 more)
src/integrationTest/resources/db/testmigration/: V1_12__update_usertype.sql  V1_16__update_roletype.sql  V1_17__staff_ui_tables.sql  V1_18__insert_skill.sql  V1_18__update_skill_table.sql  V1_19__update_skill_table.sql  V1_1__init_tables.sql  V1_20__insert_roletype.sql  V1_21__alter_case_worker_location.sql  V1_22__insert_roletype.sql  V1_25__insert_roletype.sql  V1_26__delete_roletype.sql  V1_26__insert_roletype.sql  V1_26__insert_skill_table.sql  V1_27__insert_usertype.sql  V1_28__insert_roletype.sql  V1_29__update_skill_table.sql  V1_2__add_sequences.sql  V1_2__insert_queries_role_user_type.sql  V1_32__insert_userType.sql   V1_4__rename_deleteFlag_to_suspended.sql  V1_5__add_case_allocator_task_supervisor_columns.sql  V1_6__alter_exception.sql  V1_6__insert_queries_role_user_type.sql  V1_7__insert_update_queries_role_type.sql  V1_7__update_queries_role_type.sql  V1_8__alter_excpetion_key.sql  V1_8__insert_queries_role_type.sql  V1_9__insert_queries_role_types.sql
src/main/resources/: application.yaml  bootstrap.yml
src/main/resources/db/migration/: V1_10__add_case_allocator_task_supervisor_columns.sql  V1_10__alter_user_profile.sql  V1_11__insert_queries_role_user_type.sql  V1_12__update_usertype.sql  V1_13__update_roletype.sql  V1_14__insert_roletype.sql  V1_15__insert_roletype.sql  V1_16__update_roletype.sql  V1_17__schema_view_creation.sql  V1_17__staff_ui_tables.sql  V1_18__insert_skill.sql  V1_18__schema_view_creation.sql  V1_1__init_tables.sql  V1_21__Delete_skill_TestSkill.sql  V1_24__insert_roletype.sql  (+25 more)
src/test/resources/: CaseWorkerUserWithPassword.xls  CaseWorkerUserXlsWithFormula.xls  CaseWorkerUserXlsWithFormula.xlsx  CaseWorkerUserXlsWithFormulaAndEmptyRow.xlsx  CaseWorkerUserXlsWithInvalidHeaders.xls  CaseWorkerUserXlsWithJSR.xls  CaseWorkerUserXlsWithNoPassword.xls  CaseWorkerUserXlsxWithNoPassword.xlsx  ServiceRoleMapping_BBA9.xlsx  ServiceRoleMapping_InvalidHeaders.xlsx  ServiceRoleMapping_Multiple_Ids.xls  Staff Data Upload JSR.xlsx  Staff Data Upload With Empty Rows.xlsx  Staff Data Upload With Formula.xlsx  Staff Data Upload With Jsr.xlsx  Staff Data Upload.xls  Staff Data Upload.xlsx  Staff Data UploadWithInvalidHeaders.xls  Staff Data UploadWithPassword.xls  Staff Data UploadWithPassword.xlsx  Staff Data Upload_WithNoValidSheetName.xlsx  Staff Data Upload_WithXlsxOnlyHeader.xlsx  Test-file.xls  WithCorrectPassword.xlsx  WithNoPasswordSet.xls  WithNoValidSheetName.xlsx  WithXlsxOnlyHeader.xlsx  xlsxWithData.xlsx  xlsxWithData_Missing_First_Name.xlsx  xlsxWithData_No_Location.xlsx  xlsxWithIncorrectHeader.xlsx  xlsxWithInvalidHeaders.xlsx
(+458 files in other folders)
